# WebApiPractice

DigitalBookStores/: DigitalBookStores.sln
DigitalBookStores/BusinessLayer/: BookComponent.cs  BusinessLayer.csproj
DigitalBookStores/BusinessLayer/Interface/: IBookComponent.cs
DigitalBookStores/DigitalBookStores/: DigitalBookStores.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DigitalBookStores/DigitalBookStores/Controllers/: AdminController.cs  ApplicationUserController.cs  WeatherForecastController.cs
DigitalBookStores/DigitalBookStores/Properties/: launchSettings.json
DigitalBookStores/WebApiEntities/: BookDataAccess.cs  DataAccessLayer.csproj
DigitalBookStores/WebApiEntities/Interface/: IBookDataAccess.cs
DigitalBookStores/WebEntities/: WebEntities.csproj
DigitalBookStores/WebEntities/Entity/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs
DigitalBookStores/WebEntities/Entity/BookDatabase/: BookData.cs  BookDetailsDBContext.cs
DigitalBookStores/WebEntities/Entity/Comments/: AddComment.cs  CommentDBContext.cs
WebApi/: WebApi.sln
WebApi/BusinessLayer/: EmployeeComponent.cs
WebApi/BusinessLayer/Interface/: IEmployeeComponent.cs
WebApi/DataAccessLayer/: DataAccessLayer.csproj  EmployeeDataAccess.cs
WebApi/DataAccessLayer/Interface/: IEmployeeDataAccess.cs
WebApi/WebAPIEntities/: WebAPIEntities.csproj
WebApi/WebAPIEntities/CustomModel/: Login.cs
WebApi/WebAPIEntities/Entities/: Employee.cs  EmployeeDbContext.cs  User.cs
WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: AccountController.cs  EmployeeController.cs
WebApi/WebApi/Properties/: launchSettings.json
